In [18]:
# Import Dependencies
import config
import pandas as pd
import psycopg2
#from sqlalchemy import create_engine

In [8]:
# db_config
#db_database="postgres"
#db_user="postgres"
#db_host="database-1.cfp4cgpvvsmv.us-east-2.rds.amazonaws.com"
#db_password="g-mvsProject"
#db_port="5432"

In [7]:
# Configure AWS RDS Connection:

engine = psycopg2.connect (
        database=config.db_database,
        user=config.db_user,
        password=config.db_password,
        host=config.db_host,
        port=config.db_port
        )

In [9]:
# If RDS Connection was successful
# declare a cursor object from the connection

if engine != None:
    cursor = engine.cursor()
    print("Database connected Successfully!")
    print(f"Cursor object: {cursor}\n")
else:
    print_psycopg2_exception(err)

Database connected Successfully!
Cursor object: <cursor object at 0x00000000055F5208; closed: 0>

In [21]:
# Read in Data from Database

import_query = "SELECT * FROM G_MVS_TITLE_BASICS"

data = pd.read_sql(import_query, engine)

In [22]:
# Check Results

data

,tconst,titletype,primarytitle,originaltitle,isadult,startyear,runtimeminutes,generes
0,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,70,"Action,Adventure,Biography"
1,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,90,Drama
2,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,120,"Adventure,Fantasy"
3,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,0,1910,58,"Adventure,Drama"
4,tt0001258,movie,The White Slave Trade,Den hvide slavehandel,0,1910,45,Drama
...,...,...,...,...,...,...,...,...
338961,tt9916362,movie,Coven,Akelarre,0,2020,92,"Drama,History"
338962,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,123,Drama
338963,tt9916622,movie,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,0,2015,57,Documentary
338964,tt9916680,movie,De la ilusiÃ³n al desconcierto: cine colombian...,De la ilusiÃ³n al desconcierto: cine colombian...,0,2007,100,Documentary
338965,tt9916754,movie,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,0,2013,49,Documentary